<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet and Web</title>
</head>
<body>
    <h1>Kaylani Efaraima-Fiti</h1>
    <h2> 1. Internet</h2>
        <p>The <strong><em>internet</em></strong> is a worldwide network of computers connecting to one another; this ensures easier access for people to find, share and receive information.</p>
    
    <h2>2. Web</h2>
        <p>The <strong><em>web</em></strong> is all the documents, resources, information and data interconnected through the internet using web browsers.</p>

    <h2>3. How are the internet and web different?</h2>
        <p>The <strong><em>internet</em></strong> is a global system of connected computers, whereas the <em>web</em> is the service of accessing a collection of information through the internet.</p>
    
    <h2>4. ASCII and Unicode</h2>
        <p><strong><em>ASCII</em></strong> - is the acronym for American Standard Code for Information Interchange. ASCII is a character encoding that uses 7-bit encoding which limits to represents only 128 characters.</p>
        <p><strong><em>Unicode</em></strong> - is an international character encoding standard that can represent more than 145,000 characters in different languages</p>

    <h2>5. What is UTF-8</h2>
        <p><strong><em>UTF</em></strong> is an encoding system for Unicode and is compatible with ASCII.</p>
        
    <h2>6. URL</h2>
        <p><strong><em>URL</em></strong> is the acronym for Uniform Resource Locator and is basically the address displayed for a web page.</p>
        
    <h2>7. Domain Name</h2>
        <p>A <strong><em>domain name</em></strong> is/are words or phrases that are associated with a web page and makes it easier to find a specific web page without having to memorize its entire address</p>
    
    <h2>8. HTTP</h2>
        <p><strong><em>HTTP</em></strong> is a protocol used to transfer information over networked devices. Hypertext Transfer Protocol requests and shows the web page when a user entered a URL.</p>

    <h2>9. HTTPS</h2>
        <p><strong><em>HTTPS</em></strong> is just a more secure version os HTTP</p>
        
    <h2>10. IP Address</h2>
        <p>An <strong><em>IP address</em></strong> is a unique numeric identifier that is assigned to every device that is connected to a network.</p>
    
    <h2>11. DNS</h2>
        <p><strong><em>DNS</em></strong> is an acronym for Domain Name System and is basically a system set up for domain names to make it easier for computers to find a specific web page. DNS is sometimes compared to a phone book.</p>
    
    <h2>12. W3C Recommendations</h2>
        <p><strong><em>W3C recommendations</em></strong> are guidelines to promote consistency and ensure that the best web developments such as compatibility and accessibility for different devices.</p>
    
    <h2>13. XML, XHTML, HTML, HTML5</h2>
        <p><strong><em>XML</em></strong> - is a file format system that helps define, store and transport data.</p>
        <p><strong><em>XHTML</em></strong> - is a more strict version of HTML that follows XML rules and is said to be more effortless for diverse sets of devices ranging from cellphones to desktops.</p>
        <p><strong><em>HTML</em></strong> - is the standard language used to create web pages</p>
        <p><strong><em>HTML5</em></strong>- is the latest version of HTML.</p>

</body>
</html>