<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Samoa</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <header>
        <h1>Welcome to Samoa</h1>
    </header>
    <nav>
        <a href="index.html" class="active">Home</a>
        <a href="historyAndFigures.html">History & Key Figures</a>
        <a href="churchAndReligion.html">Church & Religion</a>
        <a href="globalImpact.html">Global Impact</a>
        <a href="touristAttractions.html">Tourist Hub</a>
        <a href="localAtrraction.html">Local Opinion</a>
    </nav>
    <main class="content">
        <h2>Discover the Beauty of Samoa</h2>
        <p>Samoa is a group of islands, both big and small, filled with warm hospitality, and deep-rooted culture. Whether you're here to learn about its fascinating history, explore its traditions, or discover hidden treasures, there's something for everyone. Explore and learn about Samoa's history, people, attractions and more.</p>
       <section class="parts">
            <article class="individualPart">
                <figure>
                    <img src="RLSP1.png" alt="A picture that is on one of the walls of RLSM-V">
                </figure>
                <blockquote>
                    <h3>History</h3>
                    <p>Discover Samoa's rich history, from its colonial struggles and division into Western and American Samoa to its inspiring journey to independence. Learn about pivotal movements like the Mau Movement, key figures such as Tupua Tamasese Lealofi III, and the legacy of leaders who shaped the nation's identity.</p>
                    <a href="historyAndFigures.html">Learn More</a>
                </blockquote>
            </article>
            <article class="individualPart">
                <blockquote>
                    <h3>Church & Religion</h3>
                    <p>Explore the profound influence of Christianity on Samoan culture and daily life. Learn how churches serve as both spiritual and community spaces, discover the significance of the "sa" evening prayer tradition, and see how Samoa's national identity reflects its deep faith through symbols like the coat of arms.</p>
                    <a href="churchAndReligion.html">Learn More</a>
                </blockquote>
                <figure>
                    <img src="SAFOTU.png" alt="EFKS church in Malua">
                </figure>
            </article>
            <article class="individualPart">
                <figure>
                    <img src="drew.png" alt="...">
                </figure>
                <blockquote>
                    <h3>Samoa's Global Impact</h3>
                    <p>Discover how Samoans are making their mark across the globe in sports, entertainment, and advocacy. From inspiring achievements in athletics to cultural representation in media and leadership in addressing global challenges, this page highlights the ways Samoans honor their heritage while influencing the world around them.</p>
                    <a href="globalImpact.html">Learn More</a>
                </blockquote>
            </article>
            <article class="individualPart">
                <blockquote>
                    <h3>Tourist Hub</h3>
                    <p>Learn a few tips and tricks as well as recommendations to improve your experience in Samoa. From hotels to visit, to places to have fun and establishments for you to explore and have a taste of what the Samoan life is like. Explore the iconic landmarks and experiences Samoa has to offer. Immerse yourself in the beauty and culture of this tropical paradise.</p>
                    <a href="touristAttractions.html">Learn More</a>
                </blockquote>
                <figure>
                    <img src="Afu_aau.png" alt="...">
                </figure>
            </article>
            <article class="individualPart">
                <figure>
                    <img src="chillzNight.jpeg" alt="...">
                </figure>
                <blockquote>
                    <h3>Local Opinions</h3>
                    <p>Discover hidden gems and lesser-known attractions loved by locals. Here's a little inside scoop on places that locals believe will give you a true sense of the beauty that is Samoa. Here are a few thoughts of attractions that can be added to your next trip to experience Samoa through the eyes of its people.</p>
                    <a href="localAtrraction.html">Learn More</a>
                </blockquote>
            </article>
        </section>
        <section>
            <h2>Did You Know?</h2>
            <ul>
                <li>Samoa was given the name "happy" people by Robert Louis Stevenson, famous writer of Treasure Island, who later settled and died in Samoa</li>
                <li>Traditional Samoan tattoos known as tatau are a symbol of pride and honor and each pattern has a distinct meaning behind it</li>
                <li>Samoa lost a day in 2011 to align with trade partners (Australia, New Zealand etc.)</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Kaylani Efaraima-Fiti</p>
    </footer>
</body>
</html>
